[gd_scene load_steps=3 format=3 uid="uid://bfjb7vfh00v40"]

[ext_resource type="Script" path="res://tutorial 1 -  for loops/solution.gd" id="1_dl8la"]
[ext_resource type="PackedScene" uid="uid://dkcsjth2rknva" path="res://tutorial 1 -  for loops/assets/brick.tscn" id="2_4bjy6"]

[node name="Solution" type="Node2D"]
script = ExtResource("1_dl8la")
brick_mesh_scene = ExtResource("2_4bjy6")
